DRONE_SERVER_HOST=8a9d-211-72-172-229.jp.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=kevin0972153880

DRONE_GITHUB_CLIENT_ID=bd12c3cea940b7c47dbf
DRONE_GITHUB_CLIENT_SECRET=3e340f77c0bb5f221558ec1547aba2ae7b4bc727

DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http
